# bungeemt

./: LICENSE  README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/eu/mikart/bungeemt/: BungeeMT.java
bungee/src/main/java/eu/mikart/bungeemt/commands/: ActionbarCommand.java  BungeeMTCommand.java  TitleCommand.java
bungee/src/main/java/eu/mikart/bungeemt/user/: BungeePlayer.java
bungee/src/main/java/eu/mikart/bungeemt/utils/: UpdateChecker.java  WaterfallLogger.java
common/: pom.xml
common/src/main/java/eu/mikart/bungeemt/: IBungeeMT.java
common/src/main/java/eu/mikart/bungeemt/config/: ConfigProvider.java  Locales.java  Settings.java
common/src/main/java/eu/mikart/bungeemt/user/: ConsolePlayer.java  Player.java
common/src/main/java/eu/mikart/bungeemt/utils/: Logger.java  Version.java  VeryCommonUtils.java
common/src/main/resources/: acf.yml  bungee.yml  config.yml
common/src/main/resources/locales/: en-us.yml
velocity/: pom.xml
velocity/src/main/java/eu/mikart/bungeemt/: VelocityMT.java
velocity/src/main/java/eu/mikart/bungeemt/commands/: ActionbarCommand.java  BungeeMTCommand.java  TitleCommand.java
velocity/src/main/java/eu/mikart/bungeemt/user/: VelocityPlayer.java
velocity/src/main/java/eu/mikart/bungeemt/utils/: UpdateChecker.java  VelocityLogger.java
